<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width:device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Francium</title>
  <meta name="keywords" content="francium,strategy,solana,Defi">
  <meta name="description" content="Francium - DeFi Yield Strategy Platform">
  <meta name="google" content="notranslate">
  <meta name="theme-color" content="#000000" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Francium" />
  <meta name="twitter:description"
    content="Francium - DeFi Yield Strategy Platform" />
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    #app{
      background: #000 -webkit-linear-gradient(136deg, rgba(217, 51, 137, 0.4) 0%, rgba(59, 195, 243, 0.4) 50%, rgba(15, 255, 135, 0.4) 100%);
      background: #000 linear-gradient(136deg, rgba(217, 51, 137, 0.4) 0%, rgba(59, 195, 243, 0.4) 50%, rgba(15, 255, 135, 0.4) 100%);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    #app>p{
      font-size: 24px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NM2D41D0C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6NM2D41D0C');
  </script>
</head>
<body>
  <div id="app">
    <p>Service is not available in the current region</p>
  </div>
</body>
</html>
